{{define "wallet"}} {{template "header" .}}

<body>
    <!-- Nav Bar -->
    {{template "navigation" .}}

    <script src="{{.assets}}wallets.js"></script>

    <div class="container bg-white">
        <div class="mt-5">
            <div class="row">
                <div class="col">
                    <h1>{{.walletData.Name}}</h1>
                </div>
                <div class="col">
                    <div class="text-right">
                        <a class="btn btn-danger mt-2" href="">Delete this wallet</a>
                    </div>
                </div>
            </div>


            <h2>Balance: $ {{.walletData.Amount}}</h2>
            <h3 class="mt-3">Transactions:</h3>
        </div>

        <table class=" table table-hover ">
            <thead>
                <tr>
                    <th scope="col ">Date</th>
                    <th scope="col ">Notes</th>
                    <th scope="col ">Category</th>
                    <th scope="col ">Amount</th>
                    <th scope="col ">Thumbnail</th>
                </tr>
            </thead>
            <tbody>
                {{range .transactions}}
                <tr data-href="/transaction/{{.ID}} " class="table-row ">
                    <td>{{.Date.Format "02-01-2006"}}</td>
                    <td>{{.Note}}</td>
                    <td>{{.Category.Name}}</td>
                    <td> $ {{if eq .Category.TransactionType "expense"}}-{{end}} {{.Amount}}</td>
                    {{if .ThumbnailURL}}
                    <td>
                        <img src="{{.ThumbnailURL}}" alt="img-thumbnail">
                    </td>{{end}} {{if eq .ThumbnailURL ""}}
                    <td>
                    </td>{{end}}
                </tr>
                {{end}}
            </tbody>
        </table>


    </div>
</body>

</html>
{{end}}