body {
    font: 14px sans-serif;
    background-color: #D7D7D7;
}

.wrapper {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 20px;
    border: 1px solid grey;
    background-color: white;
}

.card {
    width: 100%;
}

.bg-white {
    background-color: white;
}

.table-row {
    cursor: pointer;
}

.transaction {
    display: block;
    max-width: 350px;
    max-height: 350px;
    width: auto;
    height: auto;
}