{{define "navigation"}}

<!-- Brand and Collapsed button -->
<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/home">Expense Tracker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

        <!-- Navbar item (not fully implemented)-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/wallets">My Wallets</a>
                </li>
                {{/*
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li> */}}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Transactions
                </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/transaction/create/expense">Add Expense</a>
                        <a class="dropdown-item" href="/transaction/create/income">Add Income</a>
                    </div>
                </li>
                
            </ul>
            <div class="my-2 my-lg-0 text-white">
                <span class="mr-2">Hello, {{.username}}.</span>
                <a class="btn btn-light btn-sm" href="/logout" role="button">Logout</a>
            </div>
        </div>
    </div>
</nav>
{{end}}