{{define "addWallet"}} {{template "header" .}}

<body>
    <!-- Nav Bar -->
    {{template "navigation" .}}

    <div class="wrapper">
        <h1>Add new Wallet</h1>
        <form method="POST">
            <div class="form-group">
                <label>Wallet Name</label>
                <input type="text" class="form-control" name="name" placeholder="Wallet name" required><br>
            </div>
            <div class="form-group">
                <label>Amount</label>
                <input type="number" class="form-control" name="amount" placeholder="amount" required><br>
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-primary" value="Create wallet">
            </div>
        </form>
    </div>

</body>

</html>
{{end}}